<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="sg.edu.nus.cabrepublic.PreferenceActivity">

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/min_age"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:text="Minimum Age"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/min_age_content"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/min_age"
            android:layout_marginLeft="120dp"
            android:ems="10"
            android:inputType="number" />


        <TextView
            android:id="@+id/max_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/min_age"
            android:layout_marginTop="30dp"
            android:text="Maximum Age"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/max_age_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/max_age"
            android:layout_marginLeft="120dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/gender_preference_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="Preferred Gender"
            android:layout_below="@+id/max_age"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender_preference"
            android:layout_below="@+id/max_age"
            android:layout_alignBaseline="@+id/gender_preference_title"
            android:layout_marginLeft="140dp" />

        <Button
            android:id="@+id/confirm_signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_preference"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/confirm_button_selector"
            android:onClick="onSaveButtonClicked"
            android:text="Save"
            android:textColor="#FFFFFF" />


    </RelativeLayout>


</RelativeLayout>
