<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c"
    tools:context=".HomePageActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <sg.edu.nus.cabrepublic.RoundedImageView
                android:id="@+id/profilePicture"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/userName"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <TextView
            android:textColor="#555454"
            android:textSize="13sp"
            android:text="I would like to share with:"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/bg_header_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/preferenceButton"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_button"
            android:drawableRight="@drawable/ic_edit"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:drawablePadding="30dp"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:onClick="onPreferenceClicked"/>

        <TextView
            android:textColor="#555454"
            android:textSize="13sp"
            android:text="@string/header_name_of_pickup_map"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/bg_header_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/pickUpLocationEditButton"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_button"
            android:drawableRight="@drawable/ic_edit"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:drawablePadding="30dp"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:onClick="onPickUpLocationEditButtonClicked"/>

        <TextView
            android:textColor="#555454"
            android:textSize="14sp"
            android:text="@string/header_name_of_edstination_map"
            android:paddingLeft="13dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/bg_header_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/destinationEditButton"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_button"
            android:drawableRight="@drawable/ic_edit"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:drawablePadding="30dp"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:onClick="onDestinationButtonClicked"/>

        <fragment
            android:id="@+id/pickUpLocationMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/initializeShareButton"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_button"
            android:text="Get Started!"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"
            android:onClick="onStartSharingButtonClicked"/>
    </LinearLayout>
</FrameLayout>